# warung-tepat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/warungtepatfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warungtepatfinalproject/activities/: AkunFragment.java  BayarProduk.java  DashboardSupplier.java  DetailProduct.java  HomeFragment.java  LoginAgen.java  LoginSupplier.java  MainActivity.java  TransaksiFragment.java
app/src/main/java/com/example/warungtepatfinalproject/adapter/: ListProductAdapter.java  ListTransaksiAdapter.java
app/src/main/java/com/example/warungtepatfinalproject/enums/: Apis.java  Params.java
app/src/main/java/com/example/warungtepatfinalproject/utils/: SharedPrefManager.java
app/src/main/res/drawable/: btn_custom.xml  editext_custom.xml
app/src/main/res/layout/: activity_bayar_produk.xml  activity_dashboard_supplier.xml  activity_detail_product.xml  activity_login.xml  activity_login_supplier.xml  activity_main.xml  akun_fragment.xml  app_bar_main.xml  drawer_header.xml  home_fragment.xml  layout_category.xml  layout_feature_product.xml  layout_rec_produk.xml  list_rekomendasi_produk.xml  list_transaksi_agen.xml  nav_header_main.xml  toolbar.xml  transaksi_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warungtepatfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
